.btn-pink{
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63;
}
.text-pink{
    color:#E91E63;
}
.btn-prpl{
    color: #fff;
    background-color: #9f15dc;
    border-color: #9f15dc;
}
.text-prpl{
    color:#9f15dc;
}
.overlay{
    cursor: pointer;
}
.overlay .playWrapper {
    opacity: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background:none;
}
.overlay:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom,#000000,#737171);
	opacity: .6; 
  }
.overtitle{
    position: absolute;
    z-index: 2;
    top: 3px;
    left: 3px;
    color: #fff;
    font-weight: 800;
}
.overlikes{
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 3px;
}
.overviews{
    position: absolute;
    z-index: 2;
    bottom: 0px;
    right: 3px; 
}
.margintop{
    margin-top:10px;
}