<div class="mid-content">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12" *ngFor="let video of videos">	
      <div class="card">
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding: 0;">
            <div class="overlay">
              <a [routerLink]="['/watch', video.video_id]"><img class="img-fluid thumbnail" src="http://img.youtube.com/vi/{{ video.video_id }}/0.jpg"></a>
              <span class="time">{{ video.video_duration }}</span>
              <a [routerLink]="['/watch', video.video_id]" class="playWrapper"></a>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding: 0;">
            <div class="card-body secondbase">
              <h4 class="card-title truncatedText">{{ video.video_title }}</h4>
              <p class="card-text"><a href="#" class="text-danger truncatedText"><b>{{ video.video_channel }}</b></a></p>
              <div class="d-flex thumb-footer-color">
                <span>{{ video.video_views }}  views</span>
                <span>7 months ago</span>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
