<div class="container">
  <div class="card card-container">
      <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
      <img id="profile-img" class="profile-img-card" src="assets/img/play.png" />
      <p id="profile-name" class="profile-name-card"></p>
      <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <span id="reauth-email" class="reauth-email"></span>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required formControlName="username" >
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required formControlName="password" >
          <!--<div id="remember" class="checkbox">
              <label>
                  <input type="checkbox" value="remember-me"> Remember me
              </label>
          </div>-->
          <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
      </form><!-- /form -->
      <a [routerLink]="['/register']" class="footer-link">
          New to Minetube? Sign up here
      </a>
  </div><!-- /card-container -->
</div><!-- /container -->